{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node Backend.app.js",
    "server": "nodemon Backend/app.js",
    "build": "cd book-store && npm install && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
 
  },
  "author": "",
  "license": "ISC"
}
